{
  "name": "papi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maclover7/papi.git",
  "author": "Jon Moss <me@jonathanmoss.me>",
  "license": "MIT",
  "private": false
}
